{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "acd5c297",
   "metadata": {},
   "source": [
    "## Introduction  \n",
    "Now that we've run the model locally with one month of data, we'd like to build the model using multiple months. The total data *zipped* is about ~10GB, but unzipped it will be much more. We can serialize the data to a Pandas dataframe but most likely it will throw memory issues depending on the machine you have. We want to write code for one month, locally, using PySpark then migrate the code to run on EMR, and take multiple unzipped files."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c3131682",
   "metadata": {},
   "source": [
    "## Objectives  \n",
    "* Migrate the model using PySpark to fully utilize distributed computing resource"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "474c4952",
   "metadata": {},
   "source": [
    "First, use the boto3 client to set up the s3 resource then check if the file exists in your bucket. If it doesn't exist, you might have to upload it. You can skip this step for now, but will be helpful for the next lab, where you'll be pulling the data from the S3 bucket."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "bf49a601",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: pyspark in c:\\users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages (3.0.0)\n",
      "Requirement already satisfied: py4j==0.10.9 in c:\\users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages (from pyspark) (0.10.9)\n"
     ]
    }
   ],
   "source": [
    "!pip install pyspark"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "b8849d5f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import boto3\n",
    "from pyspark.sql import SparkSession\n",
    "#solution\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "c6f6c3fd",
   "metadata": {},
   "outputs": [],
   "source": [
    "spark = SparkSession \\\n",
    "    .builder \\\n",
    "    .appName(\"XGBoost\") \\\n",
    "    .getOrCreate()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "5bf35016",
   "metadata": {},
   "outputs": [],
   "source": [
    "# path could be local or boto3\n",
    "path = \"C:/Users/takinlabi/Downloads/archive/2019-Nov.csv\"\n",
    "df = spark.read.csv(path=path, header=\"true\", inferSchema=\"true\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "a56f1a73",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "DataFrame[event_time: string, event_type: string, product_id: int, category_id: bigint, category_code: string, brand: string, price: double, user_id: int, user_session: string]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "display(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "ef0a40f9",
   "metadata": {},
   "outputs": [],
   "source": [
    "#df.cache()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "240c0a8c",
   "metadata": {},
   "source": [
    "### How many unique customers?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "1d015282",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "'Column' object is not callable",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\takinlabi\\Desktop\\dsc-xgboost-deloitte-pyspark\\index.ipynb Cell 11\u001b[0m line \u001b[0;36m2\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/takinlabi/Desktop/dsc-xgboost-deloitte-pyspark/index.ipynb#X13sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39m# solution\u001b[39;00m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/takinlabi/Desktop/dsc-xgboost-deloitte-pyspark/index.ipynb#X13sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m visitor \u001b[39m=\u001b[39m df[\u001b[39m\"\u001b[39;49m\u001b[39muser_id\u001b[39;49m\u001b[39m\"\u001b[39;49m]\u001b[39m.\u001b[39;49mnunique()\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/takinlabi/Desktop/dsc-xgboost-deloitte-pyspark/index.ipynb#X13sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m \u001b[39mprint\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39mvisitors: \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mformat(visitor))\n",
      "\u001b[1;31mTypeError\u001b[0m: 'Column' object is not callable"
     ]
    }
   ],
   "source": [
    "# solution\n",
    "visitor = df[\"user_id\"].nunique()\n",
    "print(\"visitors: {}\".format(visitor))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "49ab0c8f",
   "metadata": {},
   "source": [
    "### Preprocess the data\n",
    "\n",
    "Using the logic from the previous lab, use pyspark functions to explore the dataset."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1ddb4ebe",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "176608c0",
   "metadata": {},
   "source": [
    "# Modeling: Cart Abandonment\n",
    "\n",
    "The model will be similar - let's build out the new features then start building the model."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1b6375f9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# solution for additional columns/features"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "6b196044",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:60287)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages\\py4j\\java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages\\py4j\\java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n"
     ]
    },
    {
     "ename": "Py4JNetworkError",
     "evalue": "An error occurred while trying to connect to the Java server (127.0.0.1:60287)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages\\py4j\\java_gateway.py:977\u001b[0m, in \u001b[0;36mGatewayClient._get_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    976\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 977\u001b[0m     connection \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdeque\u001b[39m.\u001b[39;49mpop()\n\u001b[0;32m    978\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mIndexError\u001b[39;00m:\n",
      "\u001b[1;31mIndexError\u001b[0m: pop from an empty deque",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages\\py4j\\java_gateway.py:1115\u001b[0m, in \u001b[0;36mGatewayConnection.start\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1114\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 1115\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msocket\u001b[39m.\u001b[39;49mconnect((\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49maddress, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport))\n\u001b[0;32m   1116\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstream \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msocket\u001b[39m.\u001b[39mmakefile(\u001b[39m\"\u001b[39m\u001b[39mrb\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mPy4JNetworkError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\takinlabi\\Desktop\\dsc-xgboost-deloitte-pyspark\\index.ipynb Cell 16\u001b[0m line \u001b[0;36m2\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/takinlabi/Desktop/dsc-xgboost-deloitte-pyspark/index.ipynb#X21sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39m# df should be the dataframe with additional columns/features\u001b[39;00m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/takinlabi/Desktop/dsc-xgboost-deloitte-pyspark/index.ipynb#X21sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m train, test \u001b[39m=\u001b[39m df\u001b[39m.\u001b[39;49mrandomSplit([\u001b[39m0.7\u001b[39;49m, \u001b[39m0.3\u001b[39;49m], seed \u001b[39m=\u001b[39;49m \u001b[39m42\u001b[39;49m)\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/takinlabi/Desktop/dsc-xgboost-deloitte-pyspark/index.ipynb#X21sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m \u001b[39mprint\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39mThere are \u001b[39m\u001b[39m%d\u001b[39;00m\u001b[39m training examples and \u001b[39m\u001b[39m%d\u001b[39;00m\u001b[39m test examples.\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m (train\u001b[39m.\u001b[39mcount(), test\u001b[39m.\u001b[39mcount()))\n",
      "File \u001b[1;32mc:\\Users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages\\pyspark\\sql\\dataframe.py:1011\u001b[0m, in \u001b[0;36mDataFrame.randomSplit\u001b[1;34m(self, weights, seed)\u001b[0m\n\u001b[0;32m   1009\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mWeights must be positive. Found weight value: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m w)\n\u001b[0;32m   1010\u001b[0m seed \u001b[39m=\u001b[39m seed \u001b[39mif\u001b[39;00m seed \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39melse\u001b[39;00m random\u001b[39m.\u001b[39mrandint(\u001b[39m0\u001b[39m, sys\u001b[39m.\u001b[39mmaxsize)\n\u001b[1;32m-> 1011\u001b[0m rdd_array \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_jdf\u001b[39m.\u001b[39mrandomSplit(_to_list(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msql_ctx\u001b[39m.\u001b[39;49m_sc, weights), long(seed))\n\u001b[0;32m   1012\u001b[0m \u001b[39mreturn\u001b[39;00m [DataFrame(rdd, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msql_ctx) \u001b[39mfor\u001b[39;00m rdd \u001b[39min\u001b[39;00m rdd_array]\n",
      "File \u001b[1;32mc:\\Users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages\\pyspark\\sql\\column.py:81\u001b[0m, in \u001b[0;36m_to_list\u001b[1;34m(sc, cols, converter)\u001b[0m\n\u001b[0;32m     79\u001b[0m \u001b[39mif\u001b[39;00m converter:\n\u001b[0;32m     80\u001b[0m     cols \u001b[39m=\u001b[39m [converter(c) \u001b[39mfor\u001b[39;00m c \u001b[39min\u001b[39;00m cols]\n\u001b[1;32m---> 81\u001b[0m \u001b[39mreturn\u001b[39;00m sc\u001b[39m.\u001b[39;49m_jvm\u001b[39m.\u001b[39;49mPythonUtils\u001b[39m.\u001b[39mtoList(cols)\n",
      "File \u001b[1;32mc:\\Users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages\\py4j\\java_gateway.py:1692\u001b[0m, in \u001b[0;36mJVMView.__getattr__\u001b[1;34m(self, name)\u001b[0m\n\u001b[0;32m   1689\u001b[0m \u001b[39mif\u001b[39;00m name \u001b[39m==\u001b[39m UserHelpAutoCompletion\u001b[39m.\u001b[39mKEY:\n\u001b[0;32m   1690\u001b[0m     \u001b[39mreturn\u001b[39;00m UserHelpAutoCompletion()\n\u001b[1;32m-> 1692\u001b[0m answer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_gateway_client\u001b[39m.\u001b[39;49msend_command(\n\u001b[0;32m   1693\u001b[0m     proto\u001b[39m.\u001b[39;49mREFLECTION_COMMAND_NAME \u001b[39m+\u001b[39;49m\n\u001b[0;32m   1694\u001b[0m     proto\u001b[39m.\u001b[39;49mREFL_GET_UNKNOWN_SUB_COMMAND_NAME \u001b[39m+\u001b[39;49m name \u001b[39m+\u001b[39;49m \u001b[39m\"\u001b[39;49m\u001b[39m\\n\u001b[39;49;00m\u001b[39m\"\u001b[39;49m \u001b[39m+\u001b[39;49m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_id \u001b[39m+\u001b[39;49m\n\u001b[0;32m   1695\u001b[0m     \u001b[39m\"\u001b[39;49m\u001b[39m\\n\u001b[39;49;00m\u001b[39m\"\u001b[39;49m \u001b[39m+\u001b[39;49m proto\u001b[39m.\u001b[39;49mEND_COMMAND_PART)\n\u001b[0;32m   1696\u001b[0m \u001b[39mif\u001b[39;00m answer \u001b[39m==\u001b[39m proto\u001b[39m.\u001b[39mSUCCESS_PACKAGE:\n\u001b[0;32m   1697\u001b[0m     \u001b[39mreturn\u001b[39;00m JavaPackage(name, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_gateway_client, jvm_id\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_id)\n",
      "File \u001b[1;32mc:\\Users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages\\py4j\\java_gateway.py:1031\u001b[0m, in \u001b[0;36mGatewayClient.send_command\u001b[1;34m(self, command, retry, binary)\u001b[0m\n\u001b[0;32m   1010\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39msend_command\u001b[39m(\u001b[39mself\u001b[39m, command, retry\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m, binary\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m):\n\u001b[0;32m   1011\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"Sends a command to the JVM. This method is not intended to be\u001b[39;00m\n\u001b[0;32m   1012\u001b[0m \u001b[39m       called directly by Py4J users. It is usually called by\u001b[39;00m\n\u001b[0;32m   1013\u001b[0m \u001b[39m       :class:`JavaMember` instances.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1029\u001b[0m \u001b[39m     if `binary` is `True`.\u001b[39;00m\n\u001b[0;32m   1030\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m-> 1031\u001b[0m     connection \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_connection()\n\u001b[0;32m   1032\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m   1033\u001b[0m         response \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39msend_command(command)\n",
      "File \u001b[1;32mc:\\Users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages\\py4j\\java_gateway.py:979\u001b[0m, in \u001b[0;36mGatewayClient._get_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    977\u001b[0m     connection \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdeque\u001b[39m.\u001b[39mpop()\n\u001b[0;32m    978\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mIndexError\u001b[39;00m:\n\u001b[1;32m--> 979\u001b[0m     connection \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_create_connection()\n\u001b[0;32m    980\u001b[0m \u001b[39mreturn\u001b[39;00m connection\n",
      "File \u001b[1;32mc:\\Users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages\\py4j\\java_gateway.py:985\u001b[0m, in \u001b[0;36mGatewayClient._create_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    982\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_create_connection\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m    983\u001b[0m     connection \u001b[39m=\u001b[39m GatewayConnection(\n\u001b[0;32m    984\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mgateway_parameters, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mgateway_property)\n\u001b[1;32m--> 985\u001b[0m     connection\u001b[39m.\u001b[39;49mstart()\n\u001b[0;32m    986\u001b[0m     \u001b[39mreturn\u001b[39;00m connection\n",
      "File \u001b[1;32mc:\\Users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages\\py4j\\java_gateway.py:1127\u001b[0m, in \u001b[0;36mGatewayConnection.start\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1124\u001b[0m msg \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mAn error occurred while trying to connect to the Java \u001b[39m\u001b[39m\"\u001b[39m\\\n\u001b[0;32m   1125\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mserver (\u001b[39m\u001b[39m{0}\u001b[39;00m\u001b[39m:\u001b[39m\u001b[39m{1}\u001b[39;00m\u001b[39m)\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mformat(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39maddress, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport)\n\u001b[0;32m   1126\u001b[0m logger\u001b[39m.\u001b[39mexception(msg)\n\u001b[1;32m-> 1127\u001b[0m \u001b[39mraise\u001b[39;00m Py4JNetworkError(msg, e)\n",
      "\u001b[1;31mPy4JNetworkError\u001b[0m: An error occurred while trying to connect to the Java server (127.0.0.1:60287)"
     ]
    }
   ],
   "source": [
    "# df should be the dataframe with additional columns/features\n",
    "train, test = df.randomSplit([0.7, 0.3], seed = 42)\n",
    "print(\"There are %d training examples and %d test examples.\" % (train.count(), test.count()))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a9abe72a",
   "metadata": {},
   "source": [
    "Most MLlib algorithms require a single input column containing a vector of features and a single target column. The DataFrame currently has one column for each feature. MLlib provides functions to help you prepare the dataset in the required format.\n",
    "\n",
    "MLlib pipelines combine multiple steps into a single workflow, making it easier to iterate as you develop the model.\n",
    "\n",
    "In this example, you create a pipeline using the following functions:\n",
    "\n",
    "- VectorAssembler: Assembles the feature columns into a feature vector.\n",
    "- VectorIndexer: Identifies columns that should be treated as categorical. This is done heuristically, identifying any column with a small number of distinct values as categorical. In this example, the cart abandonment feature would be categorical (0 or 1)\n",
    "- XgboostRegressor: Uses the XgboostRegressor estimator to learn how to predict rental counts from the feature vectors.\n",
    "- CrossValidator: The XGBoost regression algorithm has several hyperparameters. This notebook illustrates how to use hyperparameter tuning in Spark. This capability automatically tests a grid of hyperparameters and chooses the best resulting model."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "f0271bb1",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:60287)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages\\py4j\\java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages\\py4j\\java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n"
     ]
    },
    {
     "ename": "Py4JNetworkError",
     "evalue": "An error occurred while trying to connect to the Java server (127.0.0.1:60287)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages\\py4j\\java_gateway.py:977\u001b[0m, in \u001b[0;36mGatewayClient._get_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    976\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 977\u001b[0m     connection \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdeque\u001b[39m.\u001b[39;49mpop()\n\u001b[0;32m    978\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mIndexError\u001b[39;00m:\n",
      "\u001b[1;31mIndexError\u001b[0m: pop from an empty deque",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages\\py4j\\java_gateway.py:1115\u001b[0m, in \u001b[0;36mGatewayConnection.start\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1114\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 1115\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msocket\u001b[39m.\u001b[39;49mconnect((\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49maddress, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport))\n\u001b[0;32m   1116\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstream \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msocket\u001b[39m.\u001b[39mmakefile(\u001b[39m\"\u001b[39m\u001b[39mrb\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mPy4JNetworkError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\takinlabi\\Desktop\\dsc-xgboost-deloitte-pyspark\\index.ipynb Cell 18\u001b[0m line \u001b[0;36m8\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/takinlabi/Desktop/dsc-xgboost-deloitte-pyspark/index.ipynb#X23sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m featuresCols \u001b[39m=\u001b[39m df\u001b[39m.\u001b[39mcolumns\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/takinlabi/Desktop/dsc-xgboost-deloitte-pyspark/index.ipynb#X23sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m \u001b[39m# featuresCols.remove('your target column')\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/takinlabi/Desktop/dsc-xgboost-deloitte-pyspark/index.ipynb#X23sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m  \n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/takinlabi/Desktop/dsc-xgboost-deloitte-pyspark/index.ipynb#X23sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m \u001b[39m# vectorAssembler combines all feature columns into a single feature vector column, \"rawFeatures\".\u001b[39;00m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/takinlabi/Desktop/dsc-xgboost-deloitte-pyspark/index.ipynb#X23sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m vectorAssembler \u001b[39m=\u001b[39m VectorAssembler(inputCols\u001b[39m=\u001b[39;49mfeaturesCols, outputCol\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39mrawFeatures\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/takinlabi/Desktop/dsc-xgboost-deloitte-pyspark/index.ipynb#X23sZmlsZQ%3D%3D?line=9'>10</a>\u001b[0m \u001b[39m# vectorIndexer identifies categorical features and indexes them, and creates a new column \"features\". \u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/takinlabi/Desktop/dsc-xgboost-deloitte-pyspark/index.ipynb#X23sZmlsZQ%3D%3D?line=10'>11</a>\u001b[0m vectorIndexer \u001b[39m=\u001b[39m VectorIndexer(inputCol\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mrawFeatures\u001b[39m\u001b[39m\"\u001b[39m, outputCol\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mfeatures\u001b[39m\u001b[39m\"\u001b[39m, maxCategories\u001b[39m=\u001b[39m\u001b[39m4\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages\\pyspark\\__init__.py:110\u001b[0m, in \u001b[0;36mkeyword_only.<locals>.wrapper\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    108\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mTypeError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mMethod \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m forces keyword arguments.\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m func\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m)\n\u001b[0;32m    109\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_input_kwargs \u001b[39m=\u001b[39m kwargs\n\u001b[1;32m--> 110\u001b[0m \u001b[39mreturn\u001b[39;00m func(\u001b[39mself\u001b[39;49m, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages\\pyspark\\ml\\feature.py:4064\u001b[0m, in \u001b[0;36mVectorAssembler.__init__\u001b[1;34m(self, inputCols, outputCol, handleInvalid)\u001b[0m\n\u001b[0;32m   4060\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m   4061\u001b[0m \u001b[39m__init__(self, inputCols=None, outputCol=None, handleInvalid=\"error\")\u001b[39;00m\n\u001b[0;32m   4062\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m   4063\u001b[0m \u001b[39msuper\u001b[39m(VectorAssembler, \u001b[39mself\u001b[39m)\u001b[39m.\u001b[39m\u001b[39m__init__\u001b[39m()\n\u001b[1;32m-> 4064\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_java_obj \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_java_obj(\u001b[39m\"\u001b[39;49m\u001b[39morg.apache.spark.ml.feature.VectorAssembler\u001b[39;49m\u001b[39m\"\u001b[39;49m, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49muid)\n\u001b[0;32m   4065\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_setDefault(handleInvalid\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39merror\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m   4066\u001b[0m kwargs \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_input_kwargs\n",
      "File \u001b[1;32mc:\\Users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages\\pyspark\\ml\\wrapper.py:67\u001b[0m, in \u001b[0;36mJavaWrapper._new_java_obj\u001b[1;34m(java_class, *args)\u001b[0m\n\u001b[0;32m     65\u001b[0m java_obj \u001b[39m=\u001b[39m _jvm()\n\u001b[0;32m     66\u001b[0m \u001b[39mfor\u001b[39;00m name \u001b[39min\u001b[39;00m java_class\u001b[39m.\u001b[39msplit(\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39m\u001b[39m\"\u001b[39m):\n\u001b[1;32m---> 67\u001b[0m     java_obj \u001b[39m=\u001b[39m \u001b[39mgetattr\u001b[39;49m(java_obj, name)\n\u001b[0;32m     68\u001b[0m java_args \u001b[39m=\u001b[39m [_py2java(sc, arg) \u001b[39mfor\u001b[39;00m arg \u001b[39min\u001b[39;00m args]\n\u001b[0;32m     69\u001b[0m \u001b[39mreturn\u001b[39;00m java_obj(\u001b[39m*\u001b[39mjava_args)\n",
      "File \u001b[1;32mc:\\Users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages\\py4j\\java_gateway.py:1692\u001b[0m, in \u001b[0;36mJVMView.__getattr__\u001b[1;34m(self, name)\u001b[0m\n\u001b[0;32m   1689\u001b[0m \u001b[39mif\u001b[39;00m name \u001b[39m==\u001b[39m UserHelpAutoCompletion\u001b[39m.\u001b[39mKEY:\n\u001b[0;32m   1690\u001b[0m     \u001b[39mreturn\u001b[39;00m UserHelpAutoCompletion()\n\u001b[1;32m-> 1692\u001b[0m answer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_gateway_client\u001b[39m.\u001b[39;49msend_command(\n\u001b[0;32m   1693\u001b[0m     proto\u001b[39m.\u001b[39;49mREFLECTION_COMMAND_NAME \u001b[39m+\u001b[39;49m\n\u001b[0;32m   1694\u001b[0m     proto\u001b[39m.\u001b[39;49mREFL_GET_UNKNOWN_SUB_COMMAND_NAME \u001b[39m+\u001b[39;49m name \u001b[39m+\u001b[39;49m \u001b[39m\"\u001b[39;49m\u001b[39m\\n\u001b[39;49;00m\u001b[39m\"\u001b[39;49m \u001b[39m+\u001b[39;49m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_id \u001b[39m+\u001b[39;49m\n\u001b[0;32m   1695\u001b[0m     \u001b[39m\"\u001b[39;49m\u001b[39m\\n\u001b[39;49;00m\u001b[39m\"\u001b[39;49m \u001b[39m+\u001b[39;49m proto\u001b[39m.\u001b[39;49mEND_COMMAND_PART)\n\u001b[0;32m   1696\u001b[0m \u001b[39mif\u001b[39;00m answer \u001b[39m==\u001b[39m proto\u001b[39m.\u001b[39mSUCCESS_PACKAGE:\n\u001b[0;32m   1697\u001b[0m     \u001b[39mreturn\u001b[39;00m JavaPackage(name, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_gateway_client, jvm_id\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_id)\n",
      "File \u001b[1;32mc:\\Users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages\\py4j\\java_gateway.py:1031\u001b[0m, in \u001b[0;36mGatewayClient.send_command\u001b[1;34m(self, command, retry, binary)\u001b[0m\n\u001b[0;32m   1010\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39msend_command\u001b[39m(\u001b[39mself\u001b[39m, command, retry\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m, binary\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m):\n\u001b[0;32m   1011\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"Sends a command to the JVM. This method is not intended to be\u001b[39;00m\n\u001b[0;32m   1012\u001b[0m \u001b[39m       called directly by Py4J users. It is usually called by\u001b[39;00m\n\u001b[0;32m   1013\u001b[0m \u001b[39m       :class:`JavaMember` instances.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1029\u001b[0m \u001b[39m     if `binary` is `True`.\u001b[39;00m\n\u001b[0;32m   1030\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m-> 1031\u001b[0m     connection \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_connection()\n\u001b[0;32m   1032\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m   1033\u001b[0m         response \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39msend_command(command)\n",
      "File \u001b[1;32mc:\\Users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages\\py4j\\java_gateway.py:979\u001b[0m, in \u001b[0;36mGatewayClient._get_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    977\u001b[0m     connection \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdeque\u001b[39m.\u001b[39mpop()\n\u001b[0;32m    978\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mIndexError\u001b[39;00m:\n\u001b[1;32m--> 979\u001b[0m     connection \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_create_connection()\n\u001b[0;32m    980\u001b[0m \u001b[39mreturn\u001b[39;00m connection\n",
      "File \u001b[1;32mc:\\Users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages\\py4j\\java_gateway.py:985\u001b[0m, in \u001b[0;36mGatewayClient._create_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    982\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_create_connection\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m    983\u001b[0m     connection \u001b[39m=\u001b[39m GatewayConnection(\n\u001b[0;32m    984\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mgateway_parameters, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mgateway_property)\n\u001b[1;32m--> 985\u001b[0m     connection\u001b[39m.\u001b[39;49mstart()\n\u001b[0;32m    986\u001b[0m     \u001b[39mreturn\u001b[39;00m connection\n",
      "File \u001b[1;32mc:\\Users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages\\py4j\\java_gateway.py:1127\u001b[0m, in \u001b[0;36mGatewayConnection.start\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1124\u001b[0m msg \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mAn error occurred while trying to connect to the Java \u001b[39m\u001b[39m\"\u001b[39m\\\n\u001b[0;32m   1125\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mserver (\u001b[39m\u001b[39m{0}\u001b[39;00m\u001b[39m:\u001b[39m\u001b[39m{1}\u001b[39;00m\u001b[39m)\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mformat(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39maddress, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport)\n\u001b[0;32m   1126\u001b[0m logger\u001b[39m.\u001b[39mexception(msg)\n\u001b[1;32m-> 1127\u001b[0m \u001b[39mraise\u001b[39;00m Py4JNetworkError(msg, e)\n",
      "\u001b[1;31mPy4JNetworkError\u001b[0m: An error occurred while trying to connect to the Java server (127.0.0.1:60287)"
     ]
    }
   ],
   "source": [
    "from pyspark.ml.feature import VectorAssembler, VectorIndexer\n",
    " \n",
    "# Remove the target column from the input feature set.\n",
    "featuresCols = df.columns\n",
    "# featuresCols.remove('your target column')\n",
    " \n",
    "# vectorAssembler combines all feature columns into a single feature vector column, \"rawFeatures\".\n",
    "vectorAssembler = VectorAssembler(inputCols=featuresCols, outputCol=\"rawFeatures\")\n",
    " \n",
    "# vectorIndexer identifies categorical features and indexes them, and creates a new column \"features\". \n",
    "vectorIndexer = VectorIndexer(inputCol=\"rawFeatures\", outputCol=\"features\", maxCategories=4)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "f7445591",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting tensorflow\n",
      "  Obtaining dependency information for tensorflow from https://files.pythonhosted.org/packages/fb/59/3eb58629e3749d9f4fc1e522487af369f9bd4c451f465d3054961fab6bf8/tensorflow-2.13.1-cp38-cp38-win_amd64.whl.metadata\n",
      "  Downloading tensorflow-2.13.1-cp38-cp38-win_amd64.whl.metadata (2.6 kB)\n",
      "INFO: pip is looking at multiple versions of tensorflow to determine which version is compatible with other requirements. This could take a while.\n",
      "  Obtaining dependency information for tensorflow from https://files.pythonhosted.org/packages/5b/6f/8b125d126d54061c0be610b135aaf2f8960f55c2e185ac32445e4a5012d5/tensorflow-2.13.0-cp38-cp38-win_amd64.whl.metadata\n",
      "  Downloading tensorflow-2.13.0-cp38-cp38-win_amd64.whl.metadata (2.6 kB)\n",
      "Collecting tensorflow-intel==2.13.0 (from tensorflow)\n",
      "  Obtaining dependency information for tensorflow-intel==2.13.0 from https://files.pythonhosted.org/packages/38/ba/dd4d998a852451e98dc009ecb208bbb0eeb0c8252dc35b7c4e1050762b36/tensorflow_intel-2.13.0-cp38-cp38-win_amd64.whl.metadata\n",
      "  Downloading tensorflow_intel-2.13.0-cp38-cp38-win_amd64.whl.metadata (4.1 kB)\n",
      "Collecting absl-py>=1.0.0 (from tensorflow-intel==2.13.0->tensorflow)\n",
      "  Obtaining dependency information for absl-py>=1.0.0 from https://files.pythonhosted.org/packages/01/e4/dc0a1dcc4e74e08d7abedab278c795eef54a224363bb18f5692f416d834f/absl_py-2.0.0-py3-none-any.whl.metadata\n",
      "  Downloading absl_py-2.0.0-py3-none-any.whl.metadata (2.3 kB)\n",
      "Collecting astunparse>=1.6.0 (from tensorflow-intel==2.13.0->tensorflow)\n",
      "  Using cached astunparse-1.6.3-py2.py3-none-any.whl (12 kB)\n",
      "Collecting flatbuffers>=23.1.21 (from tensorflow-intel==2.13.0->tensorflow)\n",
      "  Obtaining dependency information for flatbuffers>=23.1.21 from https://files.pythonhosted.org/packages/6f/12/d5c79ee252793ffe845d58a913197bfa02ae9a0b5c9bc3dc4b58d477b9e7/flatbuffers-23.5.26-py2.py3-none-any.whl.metadata\n",
      "  Using cached flatbuffers-23.5.26-py2.py3-none-any.whl.metadata (850 bytes)\n",
      "Collecting gast<=0.4.0,>=0.2.1 (from tensorflow-intel==2.13.0->tensorflow)\n",
      "  Using cached gast-0.4.0-py3-none-any.whl (9.8 kB)\n",
      "Collecting google-pasta>=0.1.1 (from tensorflow-intel==2.13.0->tensorflow)\n",
      "  Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)\n",
      "Collecting h5py>=2.9.0 (from tensorflow-intel==2.13.0->tensorflow)\n",
      "  Obtaining dependency information for h5py>=2.9.0 from https://files.pythonhosted.org/packages/b5/f4/6047304e24c8ea459d8072c30ebc07e45081114f2f6c27b580e02854fd3a/h5py-3.10.0-cp38-cp38-win_amd64.whl.metadata\n",
      "  Downloading h5py-3.10.0-cp38-cp38-win_amd64.whl.metadata (2.5 kB)\n",
      "Collecting libclang>=13.0.0 (from tensorflow-intel==2.13.0->tensorflow)\n",
      "  Obtaining dependency information for libclang>=13.0.0 from https://files.pythonhosted.org/packages/02/8c/dc970bc00867fe290e8c8a7befa1635af716a9ebdfe3fb9dce0ca4b522ce/libclang-16.0.6-py2.py3-none-win_amd64.whl.metadata\n",
      "  Using cached libclang-16.0.6-py2.py3-none-win_amd64.whl.metadata (5.3 kB)\n",
      "Requirement already satisfied: numpy<=1.24.3,>=1.22 in c:\\users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages (from tensorflow-intel==2.13.0->tensorflow) (1.24.3)\n",
      "Collecting opt-einsum>=2.3.2 (from tensorflow-intel==2.13.0->tensorflow)\n",
      "  Using cached opt_einsum-3.3.0-py3-none-any.whl (65 kB)\n",
      "Requirement already satisfied: packaging in c:\\users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages (from tensorflow-intel==2.13.0->tensorflow) (23.1)\n",
      "Collecting protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 (from tensorflow-intel==2.13.0->tensorflow)\n",
      "  Obtaining dependency information for protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 from https://files.pythonhosted.org/packages/e8/e6/d15c9a0f2b657b3a3122578fcd81d17c7274a63aebc366a73c10dc92a099/protobuf-4.24.4-cp38-cp38-win_amd64.whl.metadata\n",
      "  Downloading protobuf-4.24.4-cp38-cp38-win_amd64.whl.metadata (540 bytes)\n",
      "Requirement already satisfied: setuptools in c:\\users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages (from tensorflow-intel==2.13.0->tensorflow) (68.0.0)\n",
      "Requirement already satisfied: six>=1.12.0 in c:\\users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages (from tensorflow-intel==2.13.0->tensorflow) (1.16.0)\n",
      "Collecting termcolor>=1.1.0 (from tensorflow-intel==2.13.0->tensorflow)\n",
      "  Using cached termcolor-2.3.0-py3-none-any.whl (6.9 kB)\n",
      "Collecting typing-extensions<4.6.0,>=3.6.6 (from tensorflow-intel==2.13.0->tensorflow)\n",
      "  Using cached typing_extensions-4.5.0-py3-none-any.whl (27 kB)\n",
      "Collecting wrapt>=1.11.0 (from tensorflow-intel==2.13.0->tensorflow)\n",
      "  Downloading wrapt-1.15.0-cp38-cp38-win_amd64.whl (36 kB)\n",
      "Collecting grpcio<2.0,>=1.24.3 (from tensorflow-intel==2.13.0->tensorflow)\n",
      "  Obtaining dependency information for grpcio<2.0,>=1.24.3 from https://files.pythonhosted.org/packages/ed/8f/662f97059af57894cdda7b9575a1b970cb5d77d6acfa33b10bee71c3deaa/grpcio-1.59.0-cp38-cp38-win_amd64.whl.metadata\n",
      "  Downloading grpcio-1.59.0-cp38-cp38-win_amd64.whl.metadata (4.2 kB)\n",
      "Collecting tensorboard<2.14,>=2.13 (from tensorflow-intel==2.13.0->tensorflow)\n",
      "  Using cached tensorboard-2.13.0-py3-none-any.whl (5.6 MB)\n",
      "Collecting tensorflow-estimator<2.14,>=2.13.0 (from tensorflow-intel==2.13.0->tensorflow)\n",
      "  Obtaining dependency information for tensorflow-estimator<2.14,>=2.13.0 from https://files.pythonhosted.org/packages/72/5c/c318268d96791c6222ad7df1651bbd1b2409139afeb6f468c0f327177016/tensorflow_estimator-2.13.0-py2.py3-none-any.whl.metadata\n",
      "  Using cached tensorflow_estimator-2.13.0-py2.py3-none-any.whl.metadata (1.3 kB)\n",
      "Requirement already satisfied: keras<2.14,>=2.13.1 in c:\\users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages (from tensorflow-intel==2.13.0->tensorflow) (2.13.1)\n",
      "Collecting tensorflow-io-gcs-filesystem>=0.23.1 (from tensorflow-intel==2.13.0->tensorflow)\n",
      "  Downloading tensorflow_io_gcs_filesystem-0.31.0-cp38-cp38-win_amd64.whl (1.5 MB)\n",
      "     ---------------------------------------- 0.0/1.5 MB ? eta -:--:--\n",
      "     ---------- ----------------------------- 0.4/1.5 MB 12.2 MB/s eta 0:00:01\n",
      "     -------------------------------- ------- 1.2/1.5 MB 12.9 MB/s eta 0:00:01\n",
      "     ---------------------------------------- 1.5/1.5 MB 11.8 MB/s eta 0:00:00\n",
      "Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\\users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages (from astunparse>=1.6.0->tensorflow-intel==2.13.0->tensorflow) (0.38.4)\n",
      "Collecting google-auth<3,>=1.6.3 (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow)\n",
      "  Obtaining dependency information for google-auth<3,>=1.6.3 from https://files.pythonhosted.org/packages/39/7c/2e4fa55a99f83ef9ef229ac5d59c44ceb90e2d0145711590c0fa39669f32/google_auth-2.23.3-py2.py3-none-any.whl.metadata\n",
      "  Downloading google_auth-2.23.3-py2.py3-none-any.whl.metadata (4.2 kB)\n",
      "Collecting google-auth-oauthlib<1.1,>=0.5 (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow)\n",
      "  Using cached google_auth_oauthlib-1.0.0-py2.py3-none-any.whl (18 kB)\n",
      "Collecting markdown>=2.6.8 (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow)\n",
      "  Obtaining dependency information for markdown>=2.6.8 from https://files.pythonhosted.org/packages/bb/c1/50caaec6cadc1c6adc8fe351e03bd646d6e4dd17f55fca0f4c8d7ea8d3e9/Markdown-3.5-py3-none-any.whl.metadata\n",
      "  Downloading Markdown-3.5-py3-none-any.whl.metadata (7.1 kB)\n",
      "Requirement already satisfied: requests<3,>=2.21.0 in c:\\users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (2.31.0)\n",
      "Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow)\n",
      "  Obtaining dependency information for tensorboard-data-server<0.8.0,>=0.7.0 from https://files.pythonhosted.org/packages/da/61/6e9ff8258422d287eec718872fb71e05324356722ab658c8afda25f51539/tensorboard_data_server-0.7.1-py3-none-any.whl.metadata\n",
      "  Using cached tensorboard_data_server-0.7.1-py3-none-any.whl.metadata (1.1 kB)\n",
      "Collecting werkzeug>=1.0.1 (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow)\n",
      "  Obtaining dependency information for werkzeug>=1.0.1 from https://files.pythonhosted.org/packages/b6/a5/54b01f663d60d5334f6c9c87c26274e94617a4fd463d812463626423b10d/werkzeug-3.0.0-py3-none-any.whl.metadata\n",
      "  Downloading werkzeug-3.0.0-py3-none-any.whl.metadata (4.1 kB)\n",
      "Collecting cachetools<6.0,>=2.0.0 (from google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow)\n",
      "  Obtaining dependency information for cachetools<6.0,>=2.0.0 from https://files.pythonhosted.org/packages/a9/c9/c8a7710f2cedcb1db9224fdd4d8307c9e48cbddc46c18b515fefc0f1abbe/cachetools-5.3.1-py3-none-any.whl.metadata\n",
      "  Using cached cachetools-5.3.1-py3-none-any.whl.metadata (5.2 kB)\n",
      "Collecting pyasn1-modules>=0.2.1 (from google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow)\n",
      "  Using cached pyasn1_modules-0.3.0-py2.py3-none-any.whl (181 kB)\n",
      "Collecting rsa<5,>=3.1.4 (from google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow)\n",
      "  Using cached rsa-4.9-py3-none-any.whl (34 kB)\n",
      "Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<1.1,>=0.5->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow)\n",
      "  Using cached requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)\n",
      "Requirement already satisfied: importlib-metadata>=4.4 in c:\\users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages (from markdown>=2.6.8->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (6.8.0)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in c:\\users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages (from requests<3,>=2.21.0->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (3.2.0)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages (from requests<3,>=2.21.0->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (3.4)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in c:\\users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages (from requests<3,>=2.21.0->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (1.26.16)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages (from requests<3,>=2.21.0->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (2023.7.22)\n",
      "Requirement already satisfied: MarkupSafe>=2.1.1 in c:\\users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages (from werkzeug>=1.0.1->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (2.1.1)\n",
      "Requirement already satisfied: zipp>=0.5 in c:\\users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (3.16.2)\n",
      "Collecting pyasn1<0.6.0,>=0.4.6 (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow)\n",
      "  Using cached pyasn1-0.5.0-py2.py3-none-any.whl (83 kB)\n",
      "Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow)\n",
      "  Using cached oauthlib-3.2.2-py3-none-any.whl (151 kB)\n",
      "Downloading tensorflow-2.13.0-cp38-cp38-win_amd64.whl (1.9 kB)\n",
      "Downloading tensorflow_intel-2.13.0-cp38-cp38-win_amd64.whl (276.5 MB)\n",
      "   ---------------------------------------- 0.0/276.5 MB ? eta -:--:--\n",
      "   ---------------------------------------- 1.0/276.5 MB 22.0 MB/s eta 0:00:13\n",
      "   ---------------------------------------- 2.0/276.5 MB 21.4 MB/s eta 0:00:13\n",
      "   ---------------------------------------- 2.8/276.5 MB 20.2 MB/s eta 0:00:14\n",
      "    --------------------------------------- 3.5/276.5 MB 18.7 MB/s eta 0:00:15\n",
      "    --------------------------------------- 4.3/276.5 MB 18.4 MB/s eta 0:00:15\n",
      "    --------------------------------------- 4.3/276.5 MB 18.4 MB/s eta 0:00:15\n",
      "    --------------------------------------- 4.3/276.5 MB 18.4 MB/s eta 0:00:15\n",
      "    --------------------------------------- 6.8/276.5 MB 18.1 MB/s eta 0:00:15\n",
      "   - -------------------------------------- 7.2/276.5 MB 17.1 MB/s eta 0:00:16\n",
      "   - -------------------------------------- 7.9/276.5 MB 17.4 MB/s eta 0:00:16\n",
      "   - -------------------------------------- 8.8/276.5 MB 17.1 MB/s eta 0:00:16\n",
      "   - -------------------------------------- 9.5/276.5 MB 17.4 MB/s eta 0:00:16\n",
      "   - -------------------------------------- 10.7/276.5 MB 17.2 MB/s eta 0:00:16\n",
      "   - -------------------------------------- 11.7/276.5 MB 17.2 MB/s eta 0:00:16\n",
      "   - -------------------------------------- 12.6/276.5 MB 16.8 MB/s eta 0:00:16\n",
      "   - -------------------------------------- 13.4/276.5 MB 17.3 MB/s eta 0:00:16\n",
      "   -- ------------------------------------- 14.0/276.5 MB 16.8 MB/s eta 0:00:16\n",
      "   -- ------------------------------------- 14.9/276.5 MB 19.8 MB/s eta 0:00:14\n",
      "   -- ------------------------------------- 15.7/276.5 MB 18.2 MB/s eta 0:00:15\n",
      "   -- ------------------------------------- 16.5/276.5 MB 17.2 MB/s eta 0:00:16\n",
      "   -- ------------------------------------- 17.0/276.5 MB 16.4 MB/s eta 0:00:16\n",
      "   -- ------------------------------------- 17.9/276.5 MB 16.8 MB/s eta 0:00:16\n",
      "   -- ------------------------------------- 18.5/276.5 MB 16.8 MB/s eta 0:00:16\n",
      "   -- ------------------------------------- 19.4/276.5 MB 16.8 MB/s eta 0:00:16\n",
      "   -- ------------------------------------- 20.0/276.5 MB 16.8 MB/s eta 0:00:16\n",
      "   --- ------------------------------------ 21.0/276.5 MB 17.3 MB/s eta 0:00:15\n",
      "   --- ------------------------------------ 21.5/276.5 MB 16.0 MB/s eta 0:00:16\n",
      "   --- ------------------------------------ 22.3/276.5 MB 16.8 MB/s eta 0:00:16\n",
      "   --- ------------------------------------ 23.3/276.5 MB 16.4 MB/s eta 0:00:16\n",
      "   --- ------------------------------------ 24.6/276.5 MB 16.8 MB/s eta 0:00:15\n",
      "   --- ------------------------------------ 25.4/276.5 MB 16.8 MB/s eta 0:00:15\n",
      "   --- ------------------------------------ 26.3/276.5 MB 17.2 MB/s eta 0:00:15\n",
      "   --- ------------------------------------ 27.2/276.5 MB 17.7 MB/s eta 0:00:15\n",
      "   ---- ----------------------------------- 28.0/276.5 MB 17.2 MB/s eta 0:00:15\n",
      "   ---- ----------------------------------- 28.7/276.5 MB 17.7 MB/s eta 0:00:15\n",
      "   ---- ----------------------------------- 29.4/276.5 MB 17.3 MB/s eta 0:00:15\n",
      "   ---- ----------------------------------- 30.4/276.5 MB 17.7 MB/s eta 0:00:14\n",
      "   ---- ----------------------------------- 31.0/276.5 MB 17.2 MB/s eta 0:00:15\n",
      "   ---- ----------------------------------- 31.6/276.5 MB 17.2 MB/s eta 0:00:15\n",
      "   ---- ----------------------------------- 32.2/276.5 MB 17.2 MB/s eta 0:00:15\n",
      "   ---- ----------------------------------- 33.0/276.5 MB 16.8 MB/s eta 0:00:15\n",
      "   ---- ----------------------------------- 33.4/276.5 MB 16.8 MB/s eta 0:00:15\n",
      "   ---- ----------------------------------- 34.1/276.5 MB 16.4 MB/s eta 0:00:15\n",
      "   ----- ---------------------------------- 34.9/276.5 MB 15.6 MB/s eta 0:00:16\n",
      "   ----- ---------------------------------- 35.6/276.5 MB 15.6 MB/s eta 0:00:16\n",
      "   ----- ---------------------------------- 36.7/276.5 MB 16.4 MB/s eta 0:00:15\n",
      "   ----- ---------------------------------- 37.5/276.5 MB 16.0 MB/s eta 0:00:15\n",
      "   ----- ---------------------------------- 38.5/276.5 MB 16.0 MB/s eta 0:00:15\n",
      "   ----- ---------------------------------- 39.3/276.5 MB 16.0 MB/s eta 0:00:15\n",
      "   ----- ---------------------------------- 40.0/276.5 MB 15.6 MB/s eta 0:00:16\n",
      "   ----- ---------------------------------- 40.8/276.5 MB 15.6 MB/s eta 0:00:16\n",
      "   ------ --------------------------------- 41.7/276.5 MB 16.0 MB/s eta 0:00:15\n",
      "   ------ --------------------------------- 42.3/276.5 MB 16.4 MB/s eta 0:00:15\n",
      "   ------ --------------------------------- 43.0/276.5 MB 16.0 MB/s eta 0:00:15\n",
      "   ------ --------------------------------- 43.7/276.5 MB 16.4 MB/s eta 0:00:15\n",
      "   ------ --------------------------------- 44.6/276.5 MB 16.4 MB/s eta 0:00:15\n",
      "   ------ --------------------------------- 45.3/276.5 MB 16.4 MB/s eta 0:00:15\n",
      "   ------ --------------------------------- 46.0/276.5 MB 16.4 MB/s eta 0:00:15\n",
      "   ------ --------------------------------- 46.5/276.5 MB 15.6 MB/s eta 0:00:15\n",
      "   ------ --------------------------------- 47.4/276.5 MB 16.0 MB/s eta 0:00:15\n",
      "   ------ --------------------------------- 48.3/276.5 MB 15.6 MB/s eta 0:00:15\n",
      "   ------- -------------------------------- 49.2/276.5 MB 16.4 MB/s eta 0:00:14\n",
      "   ------- -------------------------------- 50.1/276.5 MB 16.8 MB/s eta 0:00:14\n",
      "   ------- -------------------------------- 50.9/276.5 MB 16.8 MB/s eta 0:00:14\n",
      "   ------- -------------------------------- 51.7/276.5 MB 16.8 MB/s eta 0:00:14\n",
      "   ------- -------------------------------- 52.5/276.5 MB 16.8 MB/s eta 0:00:14\n",
      "   ------- -------------------------------- 53.3/276.5 MB 17.2 MB/s eta 0:00:13\n",
      "   ------- -------------------------------- 54.0/276.5 MB 16.8 MB/s eta 0:00:14\n",
      "   ------- -------------------------------- 54.9/276.5 MB 16.8 MB/s eta 0:00:14\n",
      "   -------- ------------------------------- 55.4/276.5 MB 16.8 MB/s eta 0:00:14\n",
      "   -------- ------------------------------- 56.1/276.5 MB 16.4 MB/s eta 0:00:14\n",
      "   -------- ------------------------------- 56.8/276.5 MB 16.8 MB/s eta 0:00:14\n",
      "   -------- ------------------------------- 57.6/276.5 MB 16.8 MB/s eta 0:00:14\n",
      "   -------- ------------------------------- 58.3/276.5 MB 16.4 MB/s eta 0:00:14\n",
      "   -------- ------------------------------- 59.1/276.5 MB 16.4 MB/s eta 0:00:14\n",
      "   -------- ------------------------------- 59.8/276.5 MB 16.0 MB/s eta 0:00:14\n",
      "   -------- ------------------------------- 60.8/276.5 MB 16.0 MB/s eta 0:00:14\n",
      "   -------- ------------------------------- 61.6/276.5 MB 15.6 MB/s eta 0:00:14\n",
      "   --------- ------------------------------ 62.7/276.5 MB 15.2 MB/s eta 0:00:15\n",
      "   --------- ------------------------------ 63.4/276.5 MB 15.2 MB/s eta 0:00:14\n",
      "   --------- ------------------------------ 64.4/276.5 MB 15.6 MB/s eta 0:00:14\n",
      "   --------- ------------------------------ 64.9/276.5 MB 15.2 MB/s eta 0:00:14\n",
      "   --------- ------------------------------ 65.7/276.5 MB 15.6 MB/s eta 0:00:14\n",
      "   --------- ------------------------------ 66.5/276.5 MB 15.6 MB/s eta 0:00:14\n",
      "   --------- ------------------------------ 67.4/276.5 MB 16.4 MB/s eta 0:00:13\n",
      "   --------- ------------------------------ 67.9/276.5 MB 16.0 MB/s eta 0:00:14\n",
      "   --------- ------------------------------ 68.8/276.5 MB 16.4 MB/s eta 0:00:13\n",
      "   ---------- ----------------------------- 69.7/276.5 MB 16.4 MB/s eta 0:00:13\n",
      "   ---------- ----------------------------- 70.2/276.5 MB 16.4 MB/s eta 0:00:13\n",
      "   ---------- ----------------------------- 70.9/276.5 MB 16.0 MB/s eta 0:00:13\n",
      "   ---------- ----------------------------- 71.5/276.5 MB 15.6 MB/s eta 0:00:14\n",
      "   ---------- ----------------------------- 72.4/276.5 MB 16.0 MB/s eta 0:00:13\n",
      "   ---------- ----------------------------- 73.1/276.5 MB 16.0 MB/s eta 0:00:13\n",
      "   ---------- ----------------------------- 73.9/276.5 MB 16.0 MB/s eta 0:00:13\n",
      "   ---------- ----------------------------- 74.6/276.5 MB 16.0 MB/s eta 0:00:13\n",
      "   ---------- ----------------------------- 75.4/276.5 MB 16.4 MB/s eta 0:00:13\n",
      "   ----------- ---------------------------- 76.5/276.5 MB 16.4 MB/s eta 0:00:13\n",
      "   ----------- ---------------------------- 77.6/276.5 MB 16.4 MB/s eta 0:00:13\n",
      "   ----------- ---------------------------- 78.4/276.5 MB 16.8 MB/s eta 0:00:12\n",
      "   ----------- ---------------------------- 79.4/276.5 MB 16.8 MB/s eta 0:00:12\n",
      "   ----------- ---------------------------- 80.0/276.5 MB 16.4 MB/s eta 0:00:13\n",
      "   ----------- ---------------------------- 80.8/276.5 MB 17.3 MB/s eta 0:00:12\n",
      "   ----------- ---------------------------- 81.6/276.5 MB 17.2 MB/s eta 0:00:12\n",
      "   ----------- ---------------------------- 82.3/276.5 MB 17.2 MB/s eta 0:00:12\n",
      "   ------------ --------------------------- 83.1/276.5 MB 17.2 MB/s eta 0:00:12\n",
      "   ------------ --------------------------- 83.7/276.5 MB 16.8 MB/s eta 0:00:12\n",
      "   ------------ --------------------------- 84.5/276.5 MB 16.8 MB/s eta 0:00:12\n",
      "   ------------ --------------------------- 85.1/276.5 MB 16.8 MB/s eta 0:00:12\n",
      "   ------------ --------------------------- 85.7/276.5 MB 16.8 MB/s eta 0:00:12\n",
      "   ------------ --------------------------- 86.3/276.5 MB 16.0 MB/s eta 0:00:12\n",
      "   ------------ --------------------------- 87.0/276.5 MB 15.6 MB/s eta 0:00:13\n",
      "   ------------ --------------------------- 87.7/276.5 MB 16.0 MB/s eta 0:00:12\n",
      "   ------------ --------------------------- 88.3/276.5 MB 15.6 MB/s eta 0:00:13\n",
      "   ------------ --------------------------- 88.9/276.5 MB 15.2 MB/s eta 0:00:13\n",
      "   ------------ --------------------------- 89.6/276.5 MB 14.6 MB/s eta 0:00:13\n",
      "   ------------- -------------------------- 90.5/276.5 MB 14.6 MB/s eta 0:00:13\n",
      "   ------------- -------------------------- 90.5/276.5 MB 14.6 MB/s eta 0:00:13\n",
      "   ------------- -------------------------- 92.0/276.5 MB 13.9 MB/s eta 0:00:14\n",
      "   ------------- -------------------------- 92.3/276.5 MB 13.1 MB/s eta 0:00:15\n",
      "   ------------- -------------------------- 92.9/276.5 MB 13.4 MB/s eta 0:00:14\n",
      "   ------------- -------------------------- 93.3/276.5 MB 13.1 MB/s eta 0:00:14\n",
      "   ------------- -------------------------- 93.9/276.5 MB 12.6 MB/s eta 0:00:15\n",
      "   ------------- -------------------------- 94.6/276.5 MB 12.6 MB/s eta 0:00:15\n",
      "   ------------- -------------------------- 95.4/276.5 MB 12.9 MB/s eta 0:00:15\n",
      "   ------------- -------------------------- 96.2/276.5 MB 13.1 MB/s eta 0:00:14\n",
      "   -------------- ------------------------- 96.9/276.5 MB 13.1 MB/s eta 0:00:14\n",
      "   -------------- ------------------------- 97.6/276.5 MB 13.1 MB/s eta 0:00:14\n",
      "   -------------- ------------------------- 98.0/276.5 MB 12.8 MB/s eta 0:00:14\n",
      "   -------------- ------------------------- 98.6/276.5 MB 12.8 MB/s eta 0:00:14\n",
      "   -------------- ------------------------- 99.3/276.5 MB 13.1 MB/s eta 0:00:14\n",
      "   -------------- ------------------------ 100.0/276.5 MB 13.1 MB/s eta 0:00:14\n",
      "   -------------- ------------------------ 100.7/276.5 MB 13.1 MB/s eta 0:00:14\n",
      "   -------------- ------------------------ 101.1/276.5 MB 14.9 MB/s eta 0:00:12\n",
      "   -------------- ------------------------ 101.1/276.5 MB 14.9 MB/s eta 0:00:12\n",
      "   -------------- ------------------------ 101.1/276.5 MB 14.9 MB/s eta 0:00:12\n",
      "   -------------- ------------------------ 101.9/276.5 MB 11.9 MB/s eta 0:00:15\n",
      "   -------------- ------------------------ 102.6/276.5 MB 12.4 MB/s eta 0:00:15\n",
      "   -------------- ------------------------ 103.4/276.5 MB 12.4 MB/s eta 0:00:15\n",
      "   -------------- ------------------------ 104.1/276.5 MB 13.4 MB/s eta 0:00:13\n",
      "   -------------- ------------------------ 104.6/276.5 MB 12.6 MB/s eta 0:00:14\n",
      "   -------------- ------------------------ 105.6/276.5 MB 12.6 MB/s eta 0:00:14\n",
      "   -------------- ------------------------ 106.3/276.5 MB 12.4 MB/s eta 0:00:14\n",
      "   --------------- ----------------------- 107.1/276.5 MB 12.6 MB/s eta 0:00:14\n",
      "   --------------- ----------------------- 107.7/276.5 MB 12.3 MB/s eta 0:00:14\n",
      "   --------------- ----------------------- 108.7/276.5 MB 13.1 MB/s eta 0:00:13\n",
      "   --------------- ----------------------- 109.4/276.5 MB 13.1 MB/s eta 0:00:13\n",
      "   --------------- ----------------------- 110.3/276.5 MB 13.4 MB/s eta 0:00:13\n",
      "   --------------- ----------------------- 110.6/276.5 MB 13.6 MB/s eta 0:00:13\n",
      "   --------------- ----------------------- 110.6/276.5 MB 13.6 MB/s eta 0:00:13\n",
      "   --------------- ----------------------- 111.0/276.5 MB 11.9 MB/s eta 0:00:14\n",
      "   --------------- ----------------------- 111.8/276.5 MB 13.9 MB/s eta 0:00:12\n",
      "   --------------- ----------------------- 112.5/276.5 MB 13.9 MB/s eta 0:00:12\n",
      "   --------------- ----------------------- 113.1/276.5 MB 13.6 MB/s eta 0:00:12\n",
      "   ---------------- ---------------------- 113.9/276.5 MB 13.6 MB/s eta 0:00:12\n",
      "   ---------------- ---------------------- 114.4/276.5 MB 13.6 MB/s eta 0:00:12\n",
      "   ---------------- ---------------------- 115.2/276.5 MB 13.9 MB/s eta 0:00:12\n",
      "   ---------------- ---------------------- 115.9/276.5 MB 13.9 MB/s eta 0:00:12\n",
      "   ---------------- ---------------------- 116.9/276.5 MB 13.9 MB/s eta 0:00:12\n",
      "   ---------------- ---------------------- 117.4/276.5 MB 13.4 MB/s eta 0:00:12\n",
      "   ---------------- ---------------------- 118.3/276.5 MB 13.6 MB/s eta 0:00:12\n",
      "   ---------------- ---------------------- 119.2/276.5 MB 13.4 MB/s eta 0:00:12\n",
      "   ---------------- ---------------------- 120.0/276.5 MB 13.4 MB/s eta 0:00:12\n",
      "   ---------------- ---------------------- 120.4/276.5 MB 12.9 MB/s eta 0:00:13\n",
      "   ----------------- --------------------- 121.2/276.5 MB 14.6 MB/s eta 0:00:11\n",
      "   ----------------- --------------------- 121.8/276.5 MB 14.6 MB/s eta 0:00:11\n",
      "   ----------------- --------------------- 122.7/276.5 MB 14.6 MB/s eta 0:00:11\n",
      "   ----------------- --------------------- 123.4/276.5 MB 14.9 MB/s eta 0:00:11\n",
      "   ----------------- --------------------- 124.3/276.5 MB 14.9 MB/s eta 0:00:11\n",
      "   ----------------- --------------------- 125.1/276.5 MB 15.2 MB/s eta 0:00:10\n",
      "   ----------------- --------------------- 125.6/276.5 MB 14.9 MB/s eta 0:00:11\n",
      "   ----------------- --------------------- 126.3/276.5 MB 15.2 MB/s eta 0:00:10\n",
      "   ----------------- --------------------- 127.1/276.5 MB 15.2 MB/s eta 0:00:10\n",
      "   ------------------ -------------------- 127.8/276.5 MB 15.6 MB/s eta 0:00:10\n",
      "   ------------------ -------------------- 128.5/276.5 MB 15.2 MB/s eta 0:00:10\n",
      "   ------------------ -------------------- 129.2/276.5 MB 15.6 MB/s eta 0:00:10\n",
      "   ------------------ -------------------- 129.8/276.5 MB 15.2 MB/s eta 0:00:10\n",
      "   ------------------ -------------------- 130.6/276.5 MB 15.6 MB/s eta 0:00:10\n",
      "   ------------------ -------------------- 131.3/276.5 MB 15.2 MB/s eta 0:00:10\n",
      "   ------------------ -------------------- 132.2/276.5 MB 16.4 MB/s eta 0:00:09\n",
      "   ------------------ -------------------- 132.7/276.5 MB 15.6 MB/s eta 0:00:10\n",
      "   ------------------ -------------------- 133.5/276.5 MB 15.2 MB/s eta 0:00:10\n",
      "   ------------------ -------------------- 134.2/276.5 MB 15.6 MB/s eta 0:00:10\n",
      "   ------------------- ------------------- 134.9/276.5 MB 15.2 MB/s eta 0:00:10\n",
      "   ------------------- ------------------- 135.7/276.5 MB 15.6 MB/s eta 0:00:10\n",
      "   ------------------- ------------------- 136.7/276.5 MB 15.6 MB/s eta 0:00:09\n",
      "   ------------------- ------------------- 137.7/276.5 MB 15.6 MB/s eta 0:00:09\n",
      "   ------------------- ------------------- 138.2/276.5 MB 15.2 MB/s eta 0:00:10\n",
      "   ------------------- ------------------- 138.7/276.5 MB 15.2 MB/s eta 0:00:10\n",
      "   ------------------- ------------------- 139.3/276.5 MB 14.9 MB/s eta 0:00:10\n",
      "   ------------------- ------------------- 140.1/276.5 MB 15.2 MB/s eta 0:00:09\n",
      "   ------------------- ------------------- 140.6/276.5 MB 14.9 MB/s eta 0:00:10\n",
      "   ------------------- ------------------- 141.3/276.5 MB 14.6 MB/s eta 0:00:10\n",
      "   -------------------- ------------------ 141.9/276.5 MB 14.6 MB/s eta 0:00:10\n",
      "   -------------------- ------------------ 142.7/276.5 MB 14.2 MB/s eta 0:00:10\n",
      "   -------------------- ------------------ 143.3/276.5 MB 14.6 MB/s eta 0:00:10\n",
      "   -------------------- ------------------ 144.2/276.5 MB 14.6 MB/s eta 0:00:10\n",
      "   -------------------- ------------------ 145.0/276.5 MB 15.2 MB/s eta 0:00:09\n",
      "   -------------------- ------------------ 145.8/276.5 MB 14.9 MB/s eta 0:00:09\n",
      "   -------------------- ------------------ 146.4/276.5 MB 14.9 MB/s eta 0:00:09\n",
      "   -------------------- ------------------ 147.0/276.5 MB 14.9 MB/s eta 0:00:09\n",
      "   -------------------- ------------------ 147.9/276.5 MB 14.6 MB/s eta 0:00:09\n",
      "   -------------------- ------------------ 148.7/276.5 MB 14.6 MB/s eta 0:00:09\n",
      "   --------------------- ----------------- 149.3/276.5 MB 14.6 MB/s eta 0:00:09\n",
      "   --------------------- ----------------- 149.9/276.5 MB 14.2 MB/s eta 0:00:09\n",
      "   --------------------- ----------------- 150.3/276.5 MB 13.9 MB/s eta 0:00:10\n",
      "   --------------------- ----------------- 150.9/276.5 MB 13.9 MB/s eta 0:00:10\n",
      "   --------------------- ----------------- 151.6/276.5 MB 13.9 MB/s eta 0:00:09\n",
      "   --------------------- ----------------- 152.0/276.5 MB 13.6 MB/s eta 0:00:10\n",
      "   --------------------- ----------------- 152.8/276.5 MB 13.9 MB/s eta 0:00:09\n",
      "   --------------------- ----------------- 153.4/276.5 MB 13.6 MB/s eta 0:00:10\n",
      "   --------------------- ----------------- 154.6/276.5 MB 13.9 MB/s eta 0:00:09\n",
      "   --------------------- ----------------- 155.4/276.5 MB 13.9 MB/s eta 0:00:09\n",
      "   ---------------------- ---------------- 156.1/276.5 MB 13.9 MB/s eta 0:00:09\n",
      "   ---------------------- ---------------- 156.8/276.5 MB 14.2 MB/s eta 0:00:09\n",
      "   ---------------------- ---------------- 157.6/276.5 MB 14.2 MB/s eta 0:00:09\n",
      "   ---------------------- ---------------- 158.2/276.5 MB 14.6 MB/s eta 0:00:09\n",
      "   ---------------------- ---------------- 158.8/276.5 MB 14.6 MB/s eta 0:00:09\n",
      "   ---------------------- ---------------- 159.7/276.5 MB 15.2 MB/s eta 0:00:08\n",
      "   ---------------------- ---------------- 160.6/276.5 MB 16.0 MB/s eta 0:00:08\n",
      "   ---------------------- ---------------- 161.8/276.5 MB 16.0 MB/s eta 0:00:08\n",
      "   ---------------------- ---------------- 162.8/276.5 MB 16.8 MB/s eta 0:00:07\n",
      "   ----------------------- --------------- 163.6/276.5 MB 16.8 MB/s eta 0:00:07\n",
      "   ----------------------- --------------- 164.3/276.5 MB 16.4 MB/s eta 0:00:07\n",
      "   ----------------------- --------------- 165.0/276.5 MB 15.6 MB/s eta 0:00:08\n",
      "   ----------------------- --------------- 165.8/276.5 MB 15.6 MB/s eta 0:00:08\n",
      "   ----------------------- --------------- 166.3/276.5 MB 15.6 MB/s eta 0:00:08\n",
      "   ----------------------- --------------- 167.0/276.5 MB 15.6 MB/s eta 0:00:08\n",
      "   ----------------------- --------------- 167.8/276.5 MB 15.2 MB/s eta 0:00:08\n",
      "   ----------------------- --------------- 168.4/276.5 MB 15.6 MB/s eta 0:00:07\n",
      "   ----------------------- --------------- 169.2/276.5 MB 16.0 MB/s eta 0:00:07\n",
      "   ----------------------- --------------- 169.9/276.5 MB 15.6 MB/s eta 0:00:07\n",
      "   ------------------------ -------------- 170.8/276.5 MB 15.6 MB/s eta 0:00:07\n",
      "   ------------------------ -------------- 171.4/276.5 MB 15.6 MB/s eta 0:00:07\n",
      "   ------------------------ -------------- 172.3/276.5 MB 15.2 MB/s eta 0:00:07\n",
      "   ------------------------ -------------- 172.8/276.5 MB 14.9 MB/s eta 0:00:07\n",
      "   ------------------------ -------------- 173.5/276.5 MB 15.2 MB/s eta 0:00:07\n",
      "   ------------------------ -------------- 174.6/276.5 MB 15.6 MB/s eta 0:00:07\n",
      "   ------------------------ -------------- 175.8/276.5 MB 16.0 MB/s eta 0:00:07\n",
      "   ------------------------ -------------- 176.5/276.5 MB 16.0 MB/s eta 0:00:07\n",
      "   ------------------------- ------------- 177.5/276.5 MB 16.0 MB/s eta 0:00:07\n",
      "   ------------------------- ------------- 178.3/276.5 MB 15.6 MB/s eta 0:00:07\n",
      "   ------------------------- ------------- 179.0/276.5 MB 15.2 MB/s eta 0:00:07\n",
      "   ------------------------- ------------- 179.9/276.5 MB 14.9 MB/s eta 0:00:07\n",
      "   ------------------------- ------------- 180.5/276.5 MB 14.9 MB/s eta 0:00:07\n",
      "   ------------------------- ------------- 181.2/276.5 MB 14.9 MB/s eta 0:00:07\n",
      "   ------------------------- ------------- 181.7/276.5 MB 14.5 MB/s eta 0:00:07\n",
      "   ------------------------- ------------- 182.5/276.5 MB 14.6 MB/s eta 0:00:07\n",
      "   ------------------------- ------------- 183.1/276.5 MB 14.6 MB/s eta 0:00:07\n",
      "   ------------------------- ------------- 183.7/276.5 MB 14.2 MB/s eta 0:00:07\n",
      "   -------------------------- ------------ 184.4/276.5 MB 13.9 MB/s eta 0:00:07\n",
      "   -------------------------- ------------ 185.1/276.5 MB 14.2 MB/s eta 0:00:07\n",
      "   -------------------------- ------------ 185.8/276.5 MB 13.9 MB/s eta 0:00:07\n",
      "   -------------------------- ------------ 186.1/276.5 MB 13.6 MB/s eta 0:00:07\n",
      "   -------------------------- ------------ 186.5/276.5 MB 13.6 MB/s eta 0:00:07\n",
      "   -------------------------- ------------ 187.2/276.5 MB 13.4 MB/s eta 0:00:07\n",
      "   -------------------------- ------------ 187.6/276.5 MB 13.6 MB/s eta 0:00:07\n",
      "   -------------------------- ------------ 188.8/276.5 MB 13.6 MB/s eta 0:00:07\n",
      "   -------------------------- ------------ 189.5/276.5 MB 13.9 MB/s eta 0:00:07\n",
      "   -------------------------- ------------ 190.1/276.5 MB 13.6 MB/s eta 0:00:07\n",
      "   -------------------------- ------------ 190.6/276.5 MB 13.9 MB/s eta 0:00:07\n",
      "   -------------------------- ------------ 191.4/276.5 MB 13.6 MB/s eta 0:00:07\n",
      "   --------------------------- ----------- 192.3/276.5 MB 13.6 MB/s eta 0:00:07\n",
      "   --------------------------- ----------- 193.0/276.5 MB 13.6 MB/s eta 0:00:07\n",
      "   --------------------------- ----------- 193.3/276.5 MB 13.4 MB/s eta 0:00:07\n",
      "   --------------------------- ----------- 194.0/276.5 MB 13.6 MB/s eta 0:00:07\n",
      "   --------------------------- ----------- 194.7/276.5 MB 13.6 MB/s eta 0:00:06\n",
      "   --------------------------- ----------- 195.5/276.5 MB 13.6 MB/s eta 0:00:06\n",
      "   --------------------------- ----------- 195.8/276.5 MB 13.1 MB/s eta 0:00:07\n",
      "   --------------------------- ----------- 196.5/276.5 MB 13.6 MB/s eta 0:00:06\n",
      "   --------------------------- ----------- 197.1/276.5 MB 13.6 MB/s eta 0:00:06\n",
      "   --------------------------- ----------- 197.5/276.5 MB 13.4 MB/s eta 0:00:06\n",
      "   --------------------------- ----------- 198.2/276.5 MB 13.4 MB/s eta 0:00:06\n",
      "   ---------------------------- ---------- 199.0/276.5 MB 13.4 MB/s eta 0:00:06\n",
      "   ---------------------------- ---------- 199.7/276.5 MB 13.4 MB/s eta 0:00:06\n",
      "   ---------------------------- ---------- 200.5/276.5 MB 13.4 MB/s eta 0:00:06\n",
      "   ---------------------------- ---------- 201.0/276.5 MB 13.4 MB/s eta 0:00:06\n",
      "   ---------------------------- ---------- 201.7/276.5 MB 13.9 MB/s eta 0:00:06\n",
      "   ---------------------------- ---------- 202.5/276.5 MB 13.9 MB/s eta 0:00:06\n",
      "   ---------------------------- ---------- 203.2/276.5 MB 13.6 MB/s eta 0:00:06\n",
      "   ---------------------------- ---------- 203.8/276.5 MB 14.2 MB/s eta 0:00:06\n",
      "   ---------------------------- ---------- 204.7/276.5 MB 14.2 MB/s eta 0:00:06\n",
      "   ---------------------------- ---------- 205.4/276.5 MB 14.2 MB/s eta 0:00:05\n",
      "   ----------------------------- --------- 205.8/276.5 MB 13.6 MB/s eta 0:00:06\n",
      "   ----------------------------- --------- 206.8/276.5 MB 13.9 MB/s eta 0:00:06\n",
      "   ----------------------------- --------- 207.7/276.5 MB 14.6 MB/s eta 0:00:05\n",
      "   ----------------------------- --------- 208.4/276.5 MB 14.6 MB/s eta 0:00:05\n",
      "   ----------------------------- --------- 208.9/276.5 MB 13.9 MB/s eta 0:00:05\n",
      "   ----------------------------- --------- 209.5/276.5 MB 13.6 MB/s eta 0:00:05\n",
      "   ----------------------------- --------- 210.3/276.5 MB 13.6 MB/s eta 0:00:05\n",
      "   ----------------------------- --------- 210.7/276.5 MB 13.1 MB/s eta 0:00:06\n",
      "   ----------------------------- --------- 211.4/276.5 MB 13.4 MB/s eta 0:00:05\n",
      "   ----------------------------- --------- 212.2/276.5 MB 13.6 MB/s eta 0:00:05\n",
      "   ----------------------------- --------- 212.6/276.5 MB 13.1 MB/s eta 0:00:05\n",
      "   ------------------------------ -------- 213.4/276.5 MB 13.4 MB/s eta 0:00:05\n",
      "   ------------------------------ -------- 214.0/276.5 MB 13.1 MB/s eta 0:00:05\n",
      "   ------------------------------ -------- 214.6/276.5 MB 13.1 MB/s eta 0:00:05\n",
      "   ------------------------------ -------- 215.3/276.5 MB 13.1 MB/s eta 0:00:05\n",
      "   ------------------------------ -------- 216.0/276.5 MB 13.1 MB/s eta 0:00:05\n",
      "   ------------------------------ -------- 216.7/276.5 MB 13.6 MB/s eta 0:00:05\n",
      "   ------------------------------ -------- 217.3/276.5 MB 13.4 MB/s eta 0:00:05\n",
      "   ------------------------------ -------- 218.1/276.5 MB 13.6 MB/s eta 0:00:05\n",
      "   ------------------------------ -------- 218.7/276.5 MB 13.6 MB/s eta 0:00:05\n",
      "   ------------------------------ -------- 219.3/276.5 MB 13.9 MB/s eta 0:00:05\n",
      "   ------------------------------ -------- 219.7/276.5 MB 13.6 MB/s eta 0:00:05\n",
      "   ------------------------------- ------- 220.4/276.5 MB 13.6 MB/s eta 0:00:05\n",
      "   ------------------------------- ------- 221.0/276.5 MB 13.6 MB/s eta 0:00:05\n",
      "   ------------------------------- ------- 221.8/276.5 MB 13.9 MB/s eta 0:00:04\n",
      "   ------------------------------- ------- 222.5/276.5 MB 13.9 MB/s eta 0:00:04\n",
      "   ------------------------------- ------- 223.3/276.5 MB 14.2 MB/s eta 0:00:04\n",
      "   ------------------------------- ------- 223.9/276.5 MB 13.9 MB/s eta 0:00:04\n",
      "   ------------------------------- ------- 224.8/276.5 MB 14.5 MB/s eta 0:00:04\n",
      "   ------------------------------- ------- 225.5/276.5 MB 14.6 MB/s eta 0:00:04\n",
      "   ------------------------------- ------- 226.3/276.5 MB 14.9 MB/s eta 0:00:04\n",
      "   -------------------------------- ------ 227.2/276.5 MB 14.9 MB/s eta 0:00:04\n",
      "   -------------------------------- ------ 228.1/276.5 MB 14.9 MB/s eta 0:00:04\n",
      "   -------------------------------- ------ 228.9/276.5 MB 14.9 MB/s eta 0:00:04\n",
      "   -------------------------------- ------ 229.6/276.5 MB 15.2 MB/s eta 0:00:04\n",
      "   -------------------------------- ------ 230.4/276.5 MB 16.0 MB/s eta 0:00:03\n",
      "   -------------------------------- ------ 231.1/276.5 MB 16.0 MB/s eta 0:00:03\n",
      "   -------------------------------- ------ 231.7/276.5 MB 16.0 MB/s eta 0:00:03\n",
      "   -------------------------------- ------ 232.3/276.5 MB 15.6 MB/s eta 0:00:03\n",
      "   -------------------------------- ------ 233.1/276.5 MB 15.6 MB/s eta 0:00:03\n",
      "   -------------------------------- ------ 233.5/276.5 MB 15.6 MB/s eta 0:00:03\n",
      "   --------------------------------- ----- 234.3/276.5 MB 15.2 MB/s eta 0:00:03\n",
      "   --------------------------------- ----- 235.0/276.5 MB 14.9 MB/s eta 0:00:03\n",
      "   --------------------------------- ----- 235.7/276.5 MB 14.9 MB/s eta 0:00:03\n",
      "   --------------------------------- ----- 236.2/276.5 MB 14.9 MB/s eta 0:00:03\n",
      "   --------------------------------- ----- 236.7/276.5 MB 14.2 MB/s eta 0:00:03\n",
      "   --------------------------------- ----- 237.1/276.5 MB 14.2 MB/s eta 0:00:03\n",
      "   --------------------------------- ----- 237.6/276.5 MB 13.9 MB/s eta 0:00:03\n",
      "   --------------------------------- ----- 238.3/276.5 MB 13.6 MB/s eta 0:00:03\n",
      "   --------------------------------- ----- 239.2/276.5 MB 13.9 MB/s eta 0:00:03\n",
      "   --------------------------------- ----- 240.1/276.5 MB 13.6 MB/s eta 0:00:03\n",
      "   --------------------------------- ----- 240.8/276.5 MB 13.6 MB/s eta 0:00:03\n",
      "   ---------------------------------- ---- 241.4/276.5 MB 13.9 MB/s eta 0:00:03\n",
      "   ---------------------------------- ---- 242.0/276.5 MB 13.4 MB/s eta 0:00:03\n",
      "   ---------------------------------- ---- 242.6/276.5 MB 13.4 MB/s eta 0:00:03\n",
      "   ---------------------------------- ---- 243.2/276.5 MB 13.1 MB/s eta 0:00:03\n",
      "   ---------------------------------- ---- 243.9/276.5 MB 13.6 MB/s eta 0:00:03\n",
      "   ---------------------------------- ---- 244.5/276.5 MB 13.4 MB/s eta 0:00:03\n",
      "   ---------------------------------- ---- 245.2/276.5 MB 13.1 MB/s eta 0:00:03\n",
      "   ---------------------------------- ---- 245.8/276.5 MB 13.6 MB/s eta 0:00:03\n",
      "   ---------------------------------- ---- 246.4/276.5 MB 13.4 MB/s eta 0:00:03\n",
      "   ---------------------------------- ---- 247.2/276.5 MB 13.9 MB/s eta 0:00:03\n",
      "   ---------------------------------- ---- 247.9/276.5 MB 14.2 MB/s eta 0:00:03\n",
      "   ----------------------------------- --- 248.8/276.5 MB 14.6 MB/s eta 0:00:02\n",
      "   ----------------------------------- --- 249.2/276.5 MB 14.2 MB/s eta 0:00:02\n",
      "   ----------------------------------- --- 250.1/276.5 MB 14.5 MB/s eta 0:00:02\n",
      "   ----------------------------------- --- 250.7/276.5 MB 14.6 MB/s eta 0:00:02\n",
      "   ----------------------------------- --- 251.5/276.5 MB 14.6 MB/s eta 0:00:02\n",
      "   ----------------------------------- --- 252.0/276.5 MB 14.6 MB/s eta 0:00:02\n",
      "   ----------------------------------- --- 253.0/276.5 MB 14.6 MB/s eta 0:00:02\n",
      "   ----------------------------------- --- 254.1/276.5 MB 15.2 MB/s eta 0:00:02\n",
      "   ----------------------------------- --- 254.7/276.5 MB 15.2 MB/s eta 0:00:02\n",
      "   ------------------------------------ -- 255.3/276.5 MB 14.9 MB/s eta 0:00:02\n",
      "   ------------------------------------ -- 256.3/276.5 MB 15.6 MB/s eta 0:00:02\n",
      "   ------------------------------------ -- 257.2/276.5 MB 15.6 MB/s eta 0:00:02\n",
      "   ------------------------------------ -- 258.2/276.5 MB 15.6 MB/s eta 0:00:02\n",
      "   ------------------------------------ -- 259.1/276.5 MB 15.6 MB/s eta 0:00:02\n",
      "   ------------------------------------ -- 259.9/276.5 MB 15.2 MB/s eta 0:00:02\n",
      "   ------------------------------------ -- 260.6/276.5 MB 15.2 MB/s eta 0:00:02\n",
      "   ------------------------------------ -- 261.4/276.5 MB 15.2 MB/s eta 0:00:01\n",
      "   ------------------------------------ -- 262.1/276.5 MB 15.2 MB/s eta 0:00:01\n",
      "   ------------------------------------- - 262.7/276.5 MB 15.6 MB/s eta 0:00:01\n",
      "   ------------------------------------- - 263.5/276.5 MB 15.2 MB/s eta 0:00:01\n",
      "   ------------------------------------- - 264.0/276.5 MB 14.9 MB/s eta 0:00:01\n",
      "   ------------------------------------- - 264.4/276.5 MB 14.9 MB/s eta 0:00:01\n",
      "   ------------------------------------- - 265.0/276.5 MB 14.6 MB/s eta 0:00:01\n",
      "   ------------------------------------- - 265.6/276.5 MB 14.2 MB/s eta 0:00:01\n",
      "   ------------------------------------- - 266.2/276.5 MB 14.2 MB/s eta 0:00:01\n",
      "   ------------------------------------- - 266.9/276.5 MB 14.2 MB/s eta 0:00:01\n",
      "   ------------------------------------- - 267.3/276.5 MB 13.6 MB/s eta 0:00:01\n",
      "   ------------------------------------- - 268.0/276.5 MB 13.4 MB/s eta 0:00:01\n",
      "   ------------------------------------- - 268.6/276.5 MB 13.6 MB/s eta 0:00:01\n",
      "   ------------------------------------- - 269.2/276.5 MB 13.4 MB/s eta 0:00:01\n",
      "   --------------------------------------  270.0/276.5 MB 13.6 MB/s eta 0:00:01\n",
      "   --------------------------------------  270.8/276.5 MB 13.6 MB/s eta 0:00:01\n",
      "   --------------------------------------  271.5/276.5 MB 13.4 MB/s eta 0:00:01\n",
      "   --------------------------------------  272.3/276.5 MB 13.9 MB/s eta 0:00:01\n",
      "   --------------------------------------  272.9/276.5 MB 13.9 MB/s eta 0:00:01\n",
      "   --------------------------------------  273.5/276.5 MB 13.4 MB/s eta 0:00:01\n",
      "   --------------------------------------  274.2/276.5 MB 13.9 MB/s eta 0:00:01\n",
      "   --------------------------------------  275.3/276.5 MB 14.6 MB/s eta 0:00:01\n",
      "   --------------------------------------  276.3/276.5 MB 14.9 MB/s eta 0:00:01\n",
      "   --------------------------------------  276.5/276.5 MB 14.9 MB/s eta 0:00:01\n",
      "   --------------------------------------  276.5/276.5 MB 14.9 MB/s eta 0:00:01\n",
      "   --------------------------------------  276.5/276.5 MB 14.9 MB/s eta 0:00:01\n",
      "   --------------------------------------  276.5/276.5 MB 14.9 MB/s eta 0:00:01\n",
      "   --------------------------------------  276.5/276.5 MB 14.9 MB/s eta 0:00:01\n",
      "   --------------------------------------  276.5/276.5 MB 14.9 MB/s eta 0:00:01\n",
      "   --------------------------------------  276.5/276.5 MB 14.9 MB/s eta 0:00:01\n",
      "   --------------------------------------  276.5/276.5 MB 14.9 MB/s eta 0:00:01\n",
      "   --------------------------------------  276.5/276.5 MB 14.9 MB/s eta 0:00:01\n",
      "   ---------------------------------------- 276.5/276.5 MB 6.9 MB/s eta 0:00:00\n",
      "Downloading absl_py-2.0.0-py3-none-any.whl (130 kB)\n",
      "   ---------------------------------------- 0.0/130.2 kB ? eta -:--:--\n",
      "   ---------------------------------------- 130.2/130.2 kB 3.9 MB/s eta 0:00:00\n",
      "Using cached flatbuffers-23.5.26-py2.py3-none-any.whl (26 kB)\n",
      "Downloading grpcio-1.59.0-cp38-cp38-win_amd64.whl (3.7 MB)\n",
      "   ---------------------------------------- 0.0/3.7 MB ? eta -:--:--\n",
      "   ------ --------------------------------- 0.6/3.7 MB 18.2 MB/s eta 0:00:01\n",
      "   ---------------- ----------------------- 1.5/3.7 MB 19.4 MB/s eta 0:00:01\n",
      "   ------------------------- -------------- 2.4/3.7 MB 21.4 MB/s eta 0:00:01\n",
      "   ----------------------------------- ---- 3.2/3.7 MB 20.5 MB/s eta 0:00:01\n",
      "   ---------------------------------------- 3.7/3.7 MB 16.7 MB/s eta 0:00:00\n",
      "Downloading h5py-3.10.0-cp38-cp38-win_amd64.whl (2.7 MB)\n",
      "   ---------------------------------------- 0.0/2.7 MB ? eta -:--:--\n",
      "   ----------- ---------------------------- 0.8/2.7 MB 16.3 MB/s eta 0:00:01\n",
      "   ----------------------- ---------------- 1.6/2.7 MB 17.0 MB/s eta 0:00:01\n",
      "   ----------------------------------- ---- 2.4/2.7 MB 16.9 MB/s eta 0:00:01\n",
      "   ---------------------------------------- 2.7/2.7 MB 14.5 MB/s eta 0:00:00\n",
      "Using cached libclang-16.0.6-py2.py3-none-win_amd64.whl (24.4 MB)\n",
      "Downloading protobuf-4.24.4-cp38-cp38-win_amd64.whl (430 kB)\n",
      "   ---------------------------------------- 0.0/430.5 kB ? eta -:--:--\n",
      "   ---------------------------------------- 430.5/430.5 kB 8.9 MB/s eta 0:00:00\n",
      "Using cached tensorflow_estimator-2.13.0-py2.py3-none-any.whl (440 kB)\n",
      "Downloading google_auth-2.23.3-py2.py3-none-any.whl (182 kB)\n",
      "   ---------------------------------------- 0.0/182.3 kB ? eta -:--:--\n",
      "   --------------------------------------- 182.3/182.3 kB 10.8 MB/s eta 0:00:00\n",
      "Downloading Markdown-3.5-py3-none-any.whl (101 kB)\n",
      "   ---------------------------------------- 0.0/101.7 kB ? eta -:--:--\n",
      "   ---------------------------------------- 101.7/101.7 kB 5.7 MB/s eta 0:00:00\n",
      "Using cached tensorboard_data_server-0.7.1-py3-none-any.whl (2.4 kB)\n",
      "Downloading werkzeug-3.0.0-py3-none-any.whl (226 kB)\n",
      "   ---------------------------------------- 0.0/226.6 kB ? eta -:--:--\n",
      "   --------------------------------------- 226.6/226.6 kB 13.5 MB/s eta 0:00:00\n",
      "Using cached cachetools-5.3.1-py3-none-any.whl (9.3 kB)\n",
      "Installing collected packages: libclang, flatbuffers, wrapt, werkzeug, typing-extensions, termcolor, tensorflow-io-gcs-filesystem, tensorflow-estimator, tensorboard-data-server, pyasn1, protobuf, opt-einsum, oauthlib, h5py, grpcio, google-pasta, gast, cachetools, astunparse, absl-py, rsa, requests-oauthlib, pyasn1-modules, markdown, google-auth, google-auth-oauthlib, tensorboard, tensorflow-intel, tensorflow\n",
      "  Attempting uninstall: typing-extensions\n",
      "    Found existing installation: typing_extensions 4.7.1\n",
      "    Uninstalling typing_extensions-4.7.1:\n",
      "      Successfully uninstalled typing_extensions-4.7.1\n",
      "Successfully installed absl-py-2.0.0 astunparse-1.6.3 cachetools-5.3.1 flatbuffers-23.5.26 gast-0.4.0 google-auth-2.23.3 google-auth-oauthlib-1.0.0 google-pasta-0.2.0 grpcio-1.59.0 h5py-3.10.0 libclang-16.0.6 markdown-3.5 oauthlib-3.2.2 opt-einsum-3.3.0 protobuf-4.24.4 pyasn1-0.5.0 pyasn1-modules-0.3.0 requests-oauthlib-1.3.1 rsa-4.9 tensorboard-2.13.0 tensorboard-data-server-0.7.1 tensorflow-2.13.0 tensorflow-estimator-2.13.0 tensorflow-intel-2.13.0 tensorflow-io-gcs-filesystem-0.31.0 termcolor-2.3.0 typing-extensions-4.5.0 werkzeug-3.0.0 wrapt-1.15.0\n"
     ]
    }
   ],
   "source": [
    "!pip install tensorflow"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "15958968",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:60287)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages\\py4j\\java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages\\py4j\\java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:60287)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages\\py4j\\java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages\\py4j\\java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n"
     ]
    },
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'tensorframes'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\takinlabi\\Desktop\\dsc-xgboost-deloitte-pyspark\\index.ipynb Cell 20\u001b[0m line \u001b[0;36m1\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/takinlabi/Desktop/dsc-xgboost-deloitte-pyspark/index.ipynb#X24sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39msparkdl\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mxgboost\u001b[39;00m \u001b[39mimport\u001b[39;00m XgboostRegressor\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/takinlabi/Desktop/dsc-xgboost-deloitte-pyspark/index.ipynb#X24sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m xgb_regressor \u001b[39m=\u001b[39m XgboostRegressor(num_workers\u001b[39m=\u001b[39m\u001b[39m3\u001b[39m, labelCol\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39myour_label_column\u001b[39m\u001b[39m\"\u001b[39m, missing\u001b[39m=\u001b[39m\u001b[39m0.0\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages\\sparkdl\\__init__.py:17\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39m# Copyright 2017 Databricks, Inc.\u001b[39;00m\n\u001b[0;32m      2\u001b[0m \u001b[39m#\u001b[39;00m\n\u001b[0;32m      3\u001b[0m \u001b[39m# Licensed under the Apache License, Version 2.0 (the \"License\");\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     13\u001b[0m \u001b[39m# limitations under the License.\u001b[39;00m\n\u001b[0;32m     14\u001b[0m \u001b[39m#\u001b[39;00m\n\u001b[0;32m     16\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39msparkdl\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mimage\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mimageIO\u001b[39;00m \u001b[39mimport\u001b[39;00m imageSchema, imageType, readImages\n\u001b[1;32m---> 17\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39msparkdl\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtransformers\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mkeras_image\u001b[39;00m \u001b[39mimport\u001b[39;00m KerasImageFileTransformer\n\u001b[0;32m     18\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39msparkdl\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtransformers\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mnamed_image\u001b[39;00m \u001b[39mimport\u001b[39;00m DeepImagePredictor, DeepImageFeaturizer\n\u001b[0;32m     19\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39msparkdl\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtransformers\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtf_image\u001b[39;00m \u001b[39mimport\u001b[39;00m TFImageTransformer\n",
      "File \u001b[1;32mc:\\Users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages\\sparkdl\\transformers\\keras_image.py:27\u001b[0m\n\u001b[0;32m     23\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39msparkdl\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtransformers\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mkeras_utils\u001b[39;00m \u001b[39mimport\u001b[39;00m KSessionWrap\n\u001b[0;32m     24\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39msparkdl\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mparam\u001b[39;00m \u001b[39mimport\u001b[39;00m (\n\u001b[0;32m     25\u001b[0m     keyword_only, HasInputCol, HasOutputCol,\n\u001b[0;32m     26\u001b[0m     CanLoadImage, HasKerasModel, HasOutputMode)\n\u001b[1;32m---> 27\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39msparkdl\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtransformers\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtf_image\u001b[39;00m \u001b[39mimport\u001b[39;00m TFImageTransformer\n\u001b[0;32m     30\u001b[0m \u001b[39mclass\u001b[39;00m \u001b[39mKerasImageFileTransformer\u001b[39;00m(Transformer, HasInputCol, HasOutputCol,\n\u001b[0;32m     31\u001b[0m                                 CanLoadImage, HasKerasModel, HasOutputMode):\n\u001b[0;32m     32\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m     33\u001b[0m \u001b[39m    Applies the Tensorflow-backed Keras model (specified by a file name) to\u001b[39;00m\n\u001b[0;32m     34\u001b[0m \u001b[39m    images (specified by the URI in the inputCol column) in the DataFrame.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     38\u001b[0m \u001b[39m      * Only supports Tensorflow-backed Keras models (no Theano).\u001b[39;00m\n\u001b[0;32m     39\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\takinlabi\\anaconda3\\envs\\spark-env\\lib\\site-packages\\sparkdl\\transformers\\tf_image.py:18\u001b[0m\n\u001b[0;32m     16\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mnumpy\u001b[39;00m \u001b[39mas\u001b[39;00m \u001b[39mnp\u001b[39;00m\n\u001b[0;32m     17\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mtensorflow\u001b[39;00m \u001b[39mas\u001b[39;00m \u001b[39mtf\u001b[39;00m\n\u001b[1;32m---> 18\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mtensorframes\u001b[39;00m \u001b[39mas\u001b[39;00m \u001b[39mtfs\u001b[39;00m\n\u001b[0;32m     20\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mpyspark\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mml\u001b[39;00m \u001b[39mimport\u001b[39;00m Transformer\n\u001b[0;32m     21\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mpyspark\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mml\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mparam\u001b[39;00m \u001b[39mimport\u001b[39;00m Param, Params\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'tensorframes'"
     ]
    }
   ],
   "source": [
    "from sparkdl.xgboost import XgboostRegressor\n",
    " \n",
    "xgb_regressor = XgboostRegressor(num_workers=3, labelCol=\"your_label_column\", missing=0.0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "02935ae2",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'xgb_regressor' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\takinlabi\\Desktop\\dsc-xgboost-deloitte-pyspark\\index.ipynb Cell 21\u001b[0m line \u001b[0;36m8\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/takinlabi/Desktop/dsc-xgboost-deloitte-pyspark/index.ipynb#X25sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mpyspark\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mml\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mevaluation\u001b[39;00m \u001b[39mimport\u001b[39;00m RegressionEvaluator\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/takinlabi/Desktop/dsc-xgboost-deloitte-pyspark/index.ipynb#X25sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m \u001b[39m# Define a grid of hyperparameters to test:\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/takinlabi/Desktop/dsc-xgboost-deloitte-pyspark/index.ipynb#X25sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m \u001b[39m#  - maxDepth: maximum depth of each decision tree \u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/takinlabi/Desktop/dsc-xgboost-deloitte-pyspark/index.ipynb#X25sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m \u001b[39m#  - maxIter: iterations, or the total number of trees \u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/takinlabi/Desktop/dsc-xgboost-deloitte-pyspark/index.ipynb#X25sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m paramGrid \u001b[39m=\u001b[39m ParamGridBuilder()\\\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/takinlabi/Desktop/dsc-xgboost-deloitte-pyspark/index.ipynb#X25sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m   \u001b[39m.\u001b[39maddGrid(xgb_regressor\u001b[39m.\u001b[39mmax_depth, [\u001b[39m2\u001b[39m, \u001b[39m5\u001b[39m])\\\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/takinlabi/Desktop/dsc-xgboost-deloitte-pyspark/index.ipynb#X25sZmlsZQ%3D%3D?line=8'>9</a>\u001b[0m   \u001b[39m.\u001b[39maddGrid(xgb_regressor\u001b[39m.\u001b[39mn_estimators, [\u001b[39m10\u001b[39m, \u001b[39m100\u001b[39m])\\\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/takinlabi/Desktop/dsc-xgboost-deloitte-pyspark/index.ipynb#X25sZmlsZQ%3D%3D?line=9'>10</a>\u001b[0m   \u001b[39m.\u001b[39mbuild()\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/takinlabi/Desktop/dsc-xgboost-deloitte-pyspark/index.ipynb#X25sZmlsZQ%3D%3D?line=11'>12</a>\u001b[0m \u001b[39m# Define an evaluation metric.  The CrossValidator compares the true labels with predicted values for each combination of parameters, and calculates this value to determine the best model.\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/takinlabi/Desktop/dsc-xgboost-deloitte-pyspark/index.ipynb#X25sZmlsZQ%3D%3D?line=12'>13</a>\u001b[0m evaluator \u001b[39m=\u001b[39m RegressionEvaluator(metricName\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mrmse\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/takinlabi/Desktop/dsc-xgboost-deloitte-pyspark/index.ipynb#X25sZmlsZQ%3D%3D?line=13'>14</a>\u001b[0m                                 labelCol\u001b[39m=\u001b[39mxgb_regressor\u001b[39m.\u001b[39mgetLabelCol(),\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/takinlabi/Desktop/dsc-xgboost-deloitte-pyspark/index.ipynb#X25sZmlsZQ%3D%3D?line=14'>15</a>\u001b[0m                                 predictionCol\u001b[39m=\u001b[39mxgb_regressor\u001b[39m.\u001b[39mgetPredictionCol())\n",
      "\u001b[1;31mNameError\u001b[0m: name 'xgb_regressor' is not defined"
     ]
    }
   ],
   "source": [
    "from pyspark.ml.tuning import CrossValidator, ParamGridBuilder\n",
    "from pyspark.ml.evaluation import RegressionEvaluator\n",
    " \n",
    "# Define a grid of hyperparameters to test:\n",
    "#  - maxDepth: maximum depth of each decision tree \n",
    "#  - maxIter: iterations, or the total number of trees \n",
    "paramGrid = ParamGridBuilder()\\\n",
    "  .addGrid(xgb_regressor.max_depth, [2, 5])\\\n",
    "  .addGrid(xgb_regressor.n_estimators, [10, 100])\\\n",
    "  .build()\n",
    " \n",
    "# Define an evaluation metric.  The CrossValidator compares the true labels with predicted values for each combination of parameters, and calculates this value to determine the best model.\n",
    "evaluator = RegressionEvaluator(metricName=\"rmse\",\n",
    "                                labelCol=xgb_regressor.getLabelCol(),\n",
    "                                predictionCol=xgb_regressor.getPredictionCol())\n",
    " \n",
    "# Declare the CrossValidator, which performs the model tuning.\n",
    "cv = CrossValidator(estimator=xgb_regressor, evaluator=evaluator, estimatorParamMaps=paramGrid)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c70425e0",
   "metadata": {},
   "source": [
    "### Create the pipeline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "2134b287",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'vectorAssembler' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\takinlabi\\Desktop\\dsc-xgboost-deloitte-pyspark\\index.ipynb Cell 23\u001b[0m line \u001b[0;36m2\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/takinlabi/Desktop/dsc-xgboost-deloitte-pyspark/index.ipynb#X30sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mpyspark\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mml\u001b[39;00m \u001b[39mimport\u001b[39;00m Pipeline\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/takinlabi/Desktop/dsc-xgboost-deloitte-pyspark/index.ipynb#X30sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m pipeline \u001b[39m=\u001b[39m Pipeline(stages\u001b[39m=\u001b[39m[vectorAssembler, vectorIndexer, cv])\n",
      "\u001b[1;31mNameError\u001b[0m: name 'vectorAssembler' is not defined"
     ]
    }
   ],
   "source": [
    "from pyspark.ml import Pipeline\n",
    "pipeline = Pipeline(stages=[vectorAssembler, vectorIndexer, cv])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dd9b24c6",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.17"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
